# TransactionProxy

./: README.md  pom.xml
src/main/java/com/example/demo/: TransactionProxyApplication.java
src/main/java/com/example/demo/controller/: TransactionProxyController.java
src/main/java/com/example/demo/exception/: TransactionFetchingException.java
src/main/java/com/example/demo/model/: TransactionDto.java
src/main/java/com/example/demo/service/: TransactionProxyService.java  TransactionProxyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: TransactionProxyServiceTest.java
